{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run DvG process chain",
            "type": "shell",
            "command": "./simulationCases/runProcessChain-dvg.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}